MainWindow.xaml

<Window
    x:Class="NET__ININ4_PR1._2_z1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:NET__ININ4_PR1._2_z1"
    mc:Ignorable="d"
    
    Title="Kalkulator" Height="600" Width="500"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.ColumnSpan="4"
            TextAlignment="Right"
            VerticalAlignment="Bottom"
            Text="{Binding Path=Wynik}"
            />

        <Button
            Grid.Row="1"
            >%</Button>
        <Button
            Grid.Column="1"
            Grid.Row="1" Click="Skasuj"
            >CE</Button>
        <Button
            Grid.Column="2"
            Grid.Row="1"
            Template="{DynamicResource WażnyPrzycisk}" Click="Resetuj"
            >C</Button>
        <Button
            Grid.Column="3"
            Grid.Row="1"
            Template="{DynamicResource WażnyPrzycisk}" Click="Cofnij"
            >↶</Button>
        
        <Button
            Grid.Row="2"
            >1/x</Button>
        <Button
            Grid.Column="1"
            Grid.Row="2"
            >x²</Button>
        <Button
            Grid.Column="2"
            Grid.Row="2"
            >√x</Button>
        <Button
            Grid.Column="3"
            Grid.Row="2"
            >÷</Button>
        
        <Button
            Grid.Row="3"
            Style="{StaticResource PrzyciskCyfry}"
            Click="Cyfra"
            >7</Button>
        <Button
            Grid.Column="1"
            Grid.Row="3"
            Style="{StaticResource PrzyciskCyfry}"
            Click="Cyfra"
            >8</Button>
        <Button
            Grid.Column="2"
            Grid.Row="3"
            Style="{StaticResource PrzyciskCyfry}"
            Click="Cyfra"
            >9</Button>
        <Button
            Grid.Column="3"
            Grid.Row="3" Click="ZwykłeDziałanie"
            >×</Button>
        
        <Button
            Grid.Row="4"
            Style="{StaticResource PrzyciskCyfry}"
            Click="Cyfra"
            >4</Button>
        <Button
            Grid.Column="1"
            Grid.Row="4"
            Style="{StaticResource PrzyciskCyfry}"
            Click="Cyfra"
            >5</Button>
        <Button
            Grid.Column="2"
            Grid.Row="4"
            Style="{StaticResource PrzyciskCyfry}"
            Click="Cyfra"
            >6</Button>
        <Button
            Grid.Column="3"
            Grid.Row="4"
            >-</Button>
        
        <Button
            Grid.Row="5"
            Style="{StaticResource PrzyciskCyfry}"
            Click="Cyfra"
            >1</Button>
        <Button
            Grid.Column="1"
            Grid.Row="5"
            Style="{StaticResource PrzyciskCyfry}"
            Click="Cyfra"
            >2</Button>
        <Button
            Grid.Column="2"
            Grid.Row="5"
            Style="{StaticResource PrzyciskCyfry}"
            Click="Cyfra"
            >3</Button>
        <Button
            Grid.Column="3"
            Grid.Row="5" Click="ZwykłeDziałanie"
            >+</Button>
        
        <Button
            Grid.Row="6"
            Style="{StaticResource PrzyciskCyfry}" Click="Znak"
            >+/-</Button>
        <Button
            Grid.Column="1"
            Grid.Row="6"
            Style="{StaticResource PrzyciskCyfry}"
            Click="Cyfra"
            >0</Button>
        <Button
            Grid.Column="2"
            Grid.Row="6"
            Style="{StaticResource PrzyciskCyfry}"
            Click="Przecinek"
            >,</Button>
        <Button
            Grid.Column="3"
            Grid.Row="6"
            Template="{DynamicResource WażnyPrzycisk}" Click="RównaSię"
            >=</Button>

    </Grid>
</Window>
