MainWindow.xaml

<Window
    x:Class="NET__ININ4_PR1._2_z1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:NET__ININ4_PR1._2_z1"
    mc:Ignorable="d"
    
    Title="Kalkulator" Height="600" Width="500"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label>Imię</Label>
        <TextBox
            Grid.Column="1"
            Text="{Binding
                Path=Imię,
                UpdateSourceTrigger=PropertyChanged
            }"
            />
        <Button
            Grid.Row="1"
            >
            OK->
        </Button>
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Path=Imię}"
            />
        <Label Grid.Row="2">1time</Label>
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding
                Path=Imię,
                Mode=OneTime
            }"
            />
        <Label Grid.Row="3">1way</Label>
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding
                Path=Imię,
                Mode=OneWay
            }"
            />
        <Label Grid.Row="4">1way2src</Label>
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Text="{Binding
                Path=Imię,
                Mode=OneWayToSource
            }"
            />
    </Grid>
</Window>
