MainWindow.xaml

<Window
    x:Class="NET__ININ4_PR1._2_z1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:NET__ININ4_PR1._2_z1"
    mc:Ignorable="d"
    
    Title="Kalkulator" Height="600" Width="500"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label>Imię</Label>
        <TextBox
            Grid.Column="1"
            Text="{Binding
                Path=Imię,
                UpdateSourceTrigger=PropertyChanged
            }"
            />
        <Button
            Grid.Column="2"
            >
            OK
        </Button>
        <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="4"
            Text="{Binding Path=Format}"
            />
        <TextBlock
            Grid.Row="2"
            Grid.ColumnSpan="4"
            Text="{Binding Path=Imię}"
            />
        
        <DataGrid
            Grid.Row="3"
            Grid.RowSpan="4"
            Grid.ColumnSpan="4"
            DataContext="{StaticResource daneXML}"
            ItemsSource="{Binding XPath=Książka}"
            >
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Tytuł"
                    Binding="{Binding XPath=Tytuł}"
                    />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
